#########################################################################
# Example .env file for this project.
# Change it to match the configuration of your system and rename this 
# file as .env
#
# e.g.: mv example.env .env
#
#########################################################################

# Node environment: test, development or production
NODE_ENV=production

# CORS: Access Control
ALLOWED_ORIGIN=http://localhost:4200


# Beanstalkd
BEANSTALKD_HOST=localhost
BEANSTALKD_PORT=11300

# Error logging
ERROR_LEVEL=ERROR

# Twitter API tokens 
ACCESS_TOKEN_KEY=your-access-token
ACCESS_TOKEN_SECRET=your-access-token-secret
CONSUMER_KEY=your-consumer-key
CONSUMER_SECRET=your-consumer-secret

# Firebase tokens and user
FB_API_KEY = someAPIKeyFromFirebase 
FB_AUTH_DOMAIN = your-project.firebaseapp.com 
FB_DATABASE_URL = https://your-project.firebaseio.com 
FB_PROJECT_ID = your-project-id
FB_STORAGE_BUCKET = your-project.appspot.com
FB_MESSAGING_SENDER_ID = 123456789012
FB_EMAIL = youremail@domain.com
FB_PASSWORD = yourPassword