#########################################################################
# Example .env file for this project.
# Change it to match the configuration of your system and rename this 
# file as .env
#
# e.g.: mv example.env .env
#
#########################################################################

# Node environment: test, development or production
NODE_ENV=production

# CORS: Access Control
ALLOWED_ORIGIN=http://localhost:4200


# Beanstalkd
BEANSTALKD_HOST=localhost
BEANSTALKD_PORT=11300

# Error logging
ERROR_LEVEL=ERROR

# Twitter API tokens 
ACCESS_TOKEN_KEY=your-access-token
ACCESS_TOKEN_SECRET=your-access-token-secret
CONSUMER_KEY=your-consumer-key
CONSUMER_SECRET=your-consumer-secret
