#########################################################################
# Example .env file for this project.
# Change it to match the configuration of your system and rename this 
# file as .env
#
# e.g.: mv example.env .env
#
#########################################################################

# Node environment: test, development or production
NODE_ENV=production

# Beanstalkd
BEANSTALKD_HOST=localhost
BEANSTALKD_PORT=11300